server {
    # http://nginx.org/en/docs/http/ngx_http_core_module.html#etag

    listen 80;

    location / {
       index index.html
		#  Ensure requests for pagespeed optimized resources go to the pagespeed
		#  handler and no extraneous headers get set.
		location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" ""; }
		location ~ "^/pagespeed_static/" { }
		location ~ "^/ngx_pagespeed_beacon$" { }

        proxy_pass http://127.0.0.1:8000;
        proxy_read_timeout 600s;
        proxy_buffering off;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
    }

     location /components/ {
        etag on;
        expires max 86400000
        root /home/a000cqp/project/ttstore-admin/back

     }

     location /es/ {
        fastcgi_pass localhost:8000;
     }
}